[Date]
; Задаёт часовой пояс для функций работы с датой.
; http://php.net/date.timezone
date.timezone = 'Europe/Moscow'

[xdebug]
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_connect_back=1
